POSTGRES_USER=hedgedoc
POSTGRES_PASSWORD=pass
POSTGRES_DB=hedgedocdb

CMD_DB_URL=postgres://hedgedoc:pass@database:5432/hedgedocdb
CMD_DOMAIN=hedge.98.144.18.16.nip.io
CMD_ALLOW_EMAIL_REGISTER=true
CMD_PROTOCOL_USESSL=true

off_CMD_URL_ADDPORT=true
