
# POSTGRES_USER=hedgedoc3
# POSTGRES_PASSWORD=3
# POSTGRES_DB=hedgedocdb


MYSQL_HOST=hedgdbm
MYSQL_DATABASE=dkrdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=u
MYSQL_USER=muser
MYSQL_PASSWORD=d
#    - MYSQL_ALLOW_EMPTY_PASSWORD=true

CMD_DB_URL=mysql://muser:d@hedgdbm:3306/dkrdb
CMD_DOMAIN=hedge.davegg.icu
CMD_ALLOW_EMAIL_REGISTER=true


#CMD_DB_URL=postgres://hedgedoc3:3@dbh:5432/hedgedocdb
#CMD_PROTOCOL_USESSL=true
#off_CMD_URL_ADDPORT=true
