
DEBUG=xyzz
ALLOWED_HOSTS=xyzz
SECRET_KEY=xyzz

PYTHONDONTWRITEBYTECODE=xyzz
PYTHONUNBUFFERED=xyzz


POSTGRES_HOST=xyzz
POSTGRES_PORT=xyzz
POSTGRES_USER=xyzz
POSTGRES_PASSWORD=xyzz
POSTGRES_DB=xyzz


MYSQL_HOST=xyzz
MYSQL_DATABASE=xyzz
MYSQL_ROOT_USER=xyzz
MYSQL_ROOT_PASSWORD=xyzz
MYSQL_USER=xyzz
MYSQL_PASSWORD=xyzz


# django admin
# DJANGO_SUPERUSER_USERNAME=a
# DJANGO_SUPERUSER_EMAIL=a@a.com
# createsuperuser --noinput
DJANGO_SUPERUSER_PASSWORD=xyzz
# DJANGO_SUPERUSER_PASSWORD=top_secret

# see this in docker-compose.yml
#    environment:
#      - ADMINER_DEFAULT_SERVER=dbm

