# the url and port of the backend api server
#   VUE_APP_BACKEND_URL='http://192.168.88.60:6035'
#VUE_APP_BACKEND_URL='https://mark616.198.144.183.160.nip.io'

VUE_APP_BACKEND_URL=https://mark.daveg.win

# example
# VUE_APP_TEST01=tes4545

# for front end scripts. see package.json
#
nodeimg='node:14.15-slim'
proj=django_builder
devport=3236


#djangobuilder..
NODE_ENV=
VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_GOOGLE_ANALYTICS_ID=
