
###################################################################################

# admin  
admin_webapp_admin=e

# works..
NC_DB=mysql2://dbm:3306?u=muser&p=password&d=dkrdb


# noworky..
#NC_DB="mysql2://root_db:3306?u=root& p=noco345&d=root_db"
#NC_DB="mysql2://root_db:3306?u=noco&p=password&d=root_db"
#NC_DB=mssql://root_db:1433?u=sa&p=Password123.&d=root_db

###################################################################################

